:root {
    --primary: #030303;
    --text: #212529;
    --text-light: #fafafa;
    --white: #fff;
    --black: #00000047;
    --shadow: 2px 11px 30px 4px rgba(0, 0, 0, 0.35);
}
*, *::before, *::after{
    box-sizing:border-box;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
}
 .container{
    width: 90%;
    max-width: 1200px; 
    margin: 0 auto;
} 
.header{
    font-family: "Playfair Display", serif;
    font-size: 2rem;
    text-align: center;
    font-weight: lighter;
}
.author_info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: absolute;
    z-index: 1;
    top: 10px;
}
.hero{
    background: linear-gradient(162deg, var(--primary) 60%, var(--white) 60%);
    width: 100%;
    height: 520px;
    max-height: 520px; 
    position: relative;
}

.author{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    height: 400px;
    padding-top: .8em;
}
.profile_img{
    width: 100%;
    max-height: 400px;
    display: flex;
    position: relative;
    img{
    width: 100%;
    }
}
.author__name{
    width: 50%;
    font-family: "Playfair Display", serif;
    font-size: 1rem;
    color: var(--text-light);
    position: relative;
    top: -83px;
    left: 30px;
    h1{
        margin-top: 0;
    }
} 
.about{
    top: -70px;
    position: relative; 
}
.profile__link{
    margin-left: 30%;
}
.icon{
    width: 10%;
}
.project{
    display: flex;
    flex-direction: column;
}
.cards{
    margin-bottom: 3em;
    background-color: #ffffff;
    box-shadow: var(--shadow);
}
.project__img{
    background-color: var(--primary);
    height: 10em;
}
.project__info{
    padding: 1em;
    font-size: 1.3rem;
}
.project__title{
    display: flex;
    flex-direction: row;
    justify-content: space-between ;

    h3{
        text-align: left;
        font-size: 1.5rem;
    }
}
.right{
    display: flex;
    align-self: center;
    img{
        width: 1.875em;
    }
}

/* 
Footer starts here
*/
footer{
    background-color: var(--primary);
}
 .footer{
    display: flex;
    flex-direction: column;
}
.footer_img{
    width: 100%;
    display: flex;
    max-height: 500px;
    img{
        width: 100%;
      
    }
}
.contact__info{
    font-size: 1rem;
    padding: .5em 1.5em; 
    color: var(--white);
    h2{
        margin-bottom: 0.4em;
        font-size: 1.5rem ;
    }
    p, address{
        font-size: 0.8rem;
        font-style: normal;
    }
}

/* media Queries for tablet */
@media (min-width: 600px) {  
    /* Author info section starts here */
 
.author{
    flex-direction: row;
    padding-top: 1.5em; 
    z-index: 2; 
    position: relative;
  }
.profile_img{
    width: 60%;
    position: relative;
    left: -30px;
    box-shadow: 2px 5px 10px 4px rgba(0, 0, 0, 0.35);
  }
.author__name{
    width: 40%;
    position: relative;
   top: 15px;
   left: -80px;
   font-size: 1.5rem;
    }
.profile__link{
        visibility: hidden;
    }
.about{
    z-index: 1; 
    transform: translate(0, -200px); 
    background-color: var(--white);
    box-shadow: var(--shadow);
    font-size: 1.5rem;
    padding: 110px 30px 0 30px; 
    position: relative;
    width: 90%;
    h2{
        text-indent: 300px;
    }
}
    /* Author info section ends here */
 /*  cards starts here */
.project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 3em;
}
.cardheader{
    text-align: left;
    margin-top: -200px;
}
.cards{
    margin-bottom: 0;
    font-size: 2rem;
}
 /* cards ends here */
/* footer starts here */
.footer_container{
    width: 90%;
    max-width: 1200px; 
    margin: 0 auto;
} 
.footer{
    flex-direction: row;
}
.footer_img{
    width: 50%;

    img{
    padding: 1em;
    }
}
.contact__info{
    width: 50%;
    font-size: 1.3rem;
    padding:2em 0;
}
/* Footer ends here */
}

/* media Queries for desktop */
@media (min-width: 960px) {  
.hero{
    max-height: 100vh;
    background: linear-gradient(166deg, var(--primary) 60%, var(--white) 60%);
 }
.author{
    margin-left: 5% ;
    width: 40%;
    height: 90vh;
    max-height: 90vh;
    flex-direction: column;
  }
  .profile_img{
    width: 100%;
    max-height: 70vh;
    left: 0px;
  }
  .author__name{
    width: 100%;
    top: -75px;
    left: 0px;
    }
  .about{
    width: 50%;
    transform: translate(40%, -380px);
    padding: 30px 30px 0 30px; 
    h2{
        text-indent: 0;
    }
  }

.cardheader{
    margin-top: -350px;
}
.project{
    grid-template-columns: repeat(3, 1fr);
}
.contact__info{
    font-size: 1.5em;
    padding: 3em 60px; 
    h2{
        margin-bottom: 0.4em;
        font-size: 1.2em ;
    }
    p, address{
        font-size:  .7em;
    }
}
}